# ci

./: README.md
JKP1008/: pom.xml  testng_classes.xml  testng_methods.xml  testng_parameter.xml  testng_tests.xml
JKP1008/src/main/java/com/soni/JKP1008/: App.java
JKP1008/src/test/java/com/soni/JKP1008/: TestClass_1.java  TestClass_2.java  TestClass_3.java  TestClass_4.java
JKP1008/src/test/java/com/soni/JKP1008/integration/: HomeIT.java
JKP1008/test-output/: emailable-report.html  index.html  testng-results.xml
JKP1008/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JKP1008/test-output/Suite_1/: Test3.html  Test3.xml  testng-failed.xml
JKP1008/test-output/Suite_1 (0)/: Test1.html  Test1.xml  testng-failed.xml
JKP1008/test-output/junitreports/: TEST-com.soni.JKP1008.TestClass_2.xml  TEST-com.soni.JKP1008.TestClass_3.xml
JKP1008/test-output/old/: index.html
JKP1008/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
JKP1008/test-output/old/Suite_1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
JKP1008/test-output/old/Suite_1 (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
JKP1008/testngFiles/: TestClass_1.xml  TestClass_2.xml  TestClass_3.xml  testsuite.xml
