<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.soni</groupId>
	<artifactId>JKP1008</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JKP1008</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 		<soni>testng.xml</soni>  Default value -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.2</version>
			<!--	<scope>test</scope> -->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!--
				https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<goals>
							<!--integration-test goal does not fail build even if test(s) fails-->
							<goal>integration-test</goal>
							<!--verify goal marks the build as fail if test(s) fails-->
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
					 <parallel>suites</parallel>
    <threadCountSuites>10</threadCountSuites>
					<includes>
						<include>*.java </include>
					</includes>
					<suiteXmlFiles>
						<suiteXmlFile>
							testngFiles/testsuite.xml
						</suiteXmlFile>
						
					</suiteXmlFiles>

					<!-- 	<suiteXmlFiles>
						<suiteXmlFile>${soni}</suiteXmlFile>
					</suiteXmlFiles>-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>

					<execution>
						<id>unitAndIntegrationTests</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>

								<source>src/unittest</source>
								<!--  <source>src/test</source> -->
							</sources>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>
</project>
